# kotlin-jersey

./: README.md  pom.xml
.github/workflows/: java.yml
src/main/kotlin/de/taulinger/: ApplicationConfig.kt  GreetingResource.kt  GreetingService.kt  IGreetingService.kt
src/main/webapp/: index.html
src/test/kotlin/: GreetingResourceTest.kt  GreetingServiceTest.kt
